<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladyslava Tyshkevych - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        p {
            color: #333;
        }

        .bio {
            margin-bottom: 20px;
        }

        .contacts {
            margin-top: 20px;
        }

        .education {
            margin-top: 20px;
        }

        .skills,
        .languages,
        .hobbies {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        img {
            width: 150px; 
<<<<<<< HEAD
            border-radius: 50%; 
=======
            border-radius: 50%;
>>>>>>> 90b9e6189ec7fe66778ce42cc00cc466eb77f586
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="myphoto.png" alt="">
        <h1>Vladyslava Tyshkevych</h1>
    </header>

    <section class="bio">
        <h2>Bio</h2>
        <p>My name is Vladyslava, and I am a bachelor student. I have been a self-employed photographer for over 2 years, and in addition to having a little knowledge in UI/UX design, I am searching for a position in similar fields and in a direction where I can put all of my abilities to use.</p>
    </section>

    <section class="contacts">
        <h2>Contacts</h2>
        <ul>
            <li>Phone: +380993187140</li>
            <li>Email: vladakerly@gmail.com</li>
            <li>Location: Kyiv, Ukraine</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p>National Technical University of Ukraine “Igor Sikorsky Kyiv Polytechnic Institute” (2021-2025)</p>
    </section>

    <section class="skills">
        <h2>Working Skills</h2>
        <ul>
            <li>·Adobe Lightroom, Figma, VN, Canva, Blender, Visual Studio</li>
            <li>·Photoshoots (portrait, landscape, street, product, couple), Photo editing</li>
            <li>·Educating people, Creativity, Flexibility, Teamwork, Critical thinking, Responsibility</li>
        </ul>
    </section>

    <section class="languages">
        <h2>Languages</h2>
        <p><strong>Native:</strong> Ukrainian, Russian</p>
        <p><strong>Advanced:</strong> English</p>
    </section>

    <section class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>·Photography</li>
            <li>·Sports, gym, dancing</li>
            <li>·Watching films</li>
            <li>·Drawing</li>
            <li>·Music</li>
            <li>·Reading</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li><strong>June 2023</strong> - Trainee UI/UX designer for University projects based on Figma (sites, guides)</li>
            <li><strong>July 2021</strong> - Self-employed photographer. Camera: Canon EOS M100 + 4 more objectives</li>
            <li><strong>September 2022 - February 2023</strong> - Antischool company. English tutoring for adults and kids on a regular and IT basis</li>
        </ul>
    </section>
    

</body>
</html>

